# JSONApi

./: .gitignore  .travis.yml  README.md  build.gradle.kts  publish.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  lint.yml  validation.yml
JsonAPI/: build.gradle  build.gradle.kts  proguard-rules.pro
JsonAPI/src/main/: AndroidManifest.xml
JsonAPI/src/main/java/com/gustavofao/jsonapi/: JSONApiConverter.java
JsonAPI/src/main/java/com/gustavofao/jsonapi/Annotations/: Excluded.java  Id.java  SerialName.java  Type.java  Types.java
JsonAPI/src/main/java/com/gustavofao/jsonapi/Annotatios/: Excluded.java  Id.java  SerialName.java  Type.java
JsonAPI/src/main/java/com/gustavofao/jsonapi/Models/: ErrorModel.java  ErrorSource.java  JSONApiObject.java  JSONList.java  Links.java  Resource.java
JsonAPI/src/main/java/com/gustavofao/jsonapi/Retrofit/: JSONConverterFactory.java  JSONRequestBodyConverter.java  JSONResponseBodyConverter.java
JsonAPI/src/main/kotlin/dev/valvassori/jsonapi/: EntityProcessor.kt
JsonAPI/src/main/res/values/: strings.xml
JsonAPI/src/test/java/android/util/: Log.java
JsonAPI/src/test/java/com/gustavofao/jsonapi/: ExampleUnitTest.java  JSONApiConverterTest.java
JsonAPI/src/test/java/com/gustavofao/jsonapi/testmodels/: City.java  Conversation.java  InvalidResource.java  Person.java  User.java
JsonAPI/src/test/java/com/gustavofao/jsonapi/testutils/: FileLoader.java
JsonAPI/src/test/resources/jsons/: conversation.json  person.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gustavofao/jsonapisample/: City.java  Conversation.java  FinancialResume.java  MainActivity.java  Message.java  Professional.java  User.java
app/src/main/java/br/com/gustavofao/jsonapisample/Model/teste01/: AllTypes.java  Post.java  Professional.java
app/src/main/java/br/com/gustavofao/jsonapisample/Model/teste02/: Article.java  Comment.java  Person.java
app/src/main/java/br/com/gustavofao/jsonapisample/Service/: ProfessionalService.java
app/src/main/java/br/com/gustavofao/jsonapisample/V2/: Authorization.java  City.java  Contact.java  Conversation.java  Financial.java  FinancialAccount.java  FinancialResume.java  Message.java  Person.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/gustavofao/jsonapisample/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
demo/: build.gradle.kts
demo/src/main/java/: SomeRandomClass.kt
gradle/wrapper/: gradle-wrapper.properties
jsonapi-annotations/: build.gradle.kts
jsonapi-annotations/src/main/kotlin/: TestAnnotation.kt
