apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.gustavofao'
    PUBLISH_ARTIFACT_ID = 'JSONApi'
    PUBLISH_VERSION = '1.0.6'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
}

//  ./gradlew clean build generateRelease
//  gradlew.bat clean build generateRelease
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'