apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.gustavofao'
    PUBLISH_ARTIFACT_ID = 'JSONApi'
    PUBLISH_VERSION = '1.0.10.0'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 8
        versionName "1.0.9.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20190722'
}

//  ./gradlew clean build generateRelease
//  gradlew.bat clean build generateRelease
apply from: "$rootDir/publish.gradle"
